<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loen Template One</title>
    <link rel="stylesheet" href="css/leon.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <img src="imgs/logo.png" alt="" class="logo">
            <div class="links">
                <span class="icon">
                    <span></span>
                   <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Header-->
    <!-- Landing -->
    <div class="landing">
        <div class="intro-text">
            <h1>Hello There</h1>
            <p>We are Leon .Welcom to join us in our Site internet</p>
        </div>
    </div>
    <!-- End Landing-->
    <!-- Features -->
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fas fa-filter fa-4x"></i>
                <h3>Tell Us Your idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, optio.</p>
            </div>
            <div class="feat">
                <i class="fas fa-fingerprint fa-4x"></i>
                <h3>We will do all the Work</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur id veritatis perferendis!</p>
            </div>
            <div class="feat">
                <i class="fas fa-vial fa-4x"></i>
                <h3>Our Product is Wordwide</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, accusamus vero.
                </p>
            </div>
        </div>
    </div>
    <!-- End Features -->
    <!-- Services -->
    <div class="services">
        <div class="container">
            <h2 class="special-heading">Services</h2>
            <p>Don't be busy, be productive</p>
            <div class="services-content">
                <div class="col">
                    <div class="srv">
                        <i class="fab fa-sketch fa-3x"></i>
                        <div class="text">
                            <h3>Web Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quis aliquid magni sit labore perspiciatis, cum sapiente quam neque harum repudiandae quaerat consequuntur,
                                 tempora distinctio temporibus libero nulla ratione molestias.</p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fas fa-code fa-3x"></i>
                        <div class="text">
                            <h3>Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quis aliquid magni sit labore perspiciatis, cum sapiente quam neque harum repudiandae quaerat consequuntur,
                                 tempora distinctio temporibus libero nulla ratione molestias.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="srv">
                        <i class="fas fa-ankh fa-3x"></i>
                        <div class="text">
                            <h3>UX & UI</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis debitis qui alias hic, nemo aliquam consequuntur voluptates,
                                 soluta ex mollitia quaerat dolorum impedit provident autem distinctio nostrum magnam ducimus est!</p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fas fa-gopuram fa-3x"></i>
                        <div class="text">
                            <h3>Ancient</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis debitis qui alias hic, nemo aliquam consequuntur voluptates,
                                 soluta ex mollitia quaerat dolorum impedit provident autem distinctio nostrum magnam ducimus est!</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="srv">
                        <div class="image col-img">
                            <img src="imgs/palace.jpg" alt="">
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>

    <!-- End Services -->
    <!-- Portfolio -->
    <div class="portfolio">
        <div class="container">
            <h2 class="special-heading">Portfolio</h2>
            <p>If you do it right, it will last forever</p>
            <div class="portfolio-content">
            <div class="card">
                <img src="imgs/p1.jpg" alt="">
                <div class="info">
                    <h3>My amazing Project</h3>
                    <p>Lorem ipsum dolor, 
                        sit amet consectetur adipisicing elit. Sint ab maiores saepe.</p>
                </div>
            </div>
            <div class="card">
                <img src="imgs/p2.jpg" alt="">
                <div class="info">
                    <h3>Woow Good Job</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis maiores recusandae eum?</p>
                </div>
            </div>
            <div class="card">
                <img src="imgs/p3.jpg" alt="">
                <div class="info">
                    <h3>High Journey</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis molestias fuga atque?</p>
                </div>
            </div>
                   
            </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio -->

     <!-- About -->
     <div class="about">
        <div class="container">
            <h2 class="special-heading">About</h2>
            <p>Less is more work </p>
            <div class="about-content">
                <div class="image">
                    <img src="imgs/portfolio.jpg" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nostrum nesciunt maiores possimus quidem! Molestiae, laudantium voluptatem et laborum sit voluptatum omnis, dignissimos cum tempora porro sequi cupiditate quaerat ab?</p>
                    <hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis modi omnis quis illum sunt magni voluptatem dolorem dicta voluptatibus. Ea delectus accusantium ratione exercitationem, deserunt doloremque. Quos ea aspernatur laboriosam?</p>

                </div>
      
           
            </div>
                   
            </div>
            </div>
        </div>
    </div>
    <!-- End About -->
    <!-- Contact -->
    <div class="contact">
        <div class="container">
            <h2 class="special-heading">Contact</h2>
            <p>We are born to create</p>
        </div>
        <div class="info">
            <p class="label">Feel free to drop us a line at:</p>
            <a href="mailto:leonagency@gamil.com?subject=Contact" class="link">leonagency@gamil.com</a>
            <div class="social">
                Find Us on Social Networks
                <i class="fab fa-youtube"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>
    </div>

    <!-- End Contact -->

    <!-- Footer -->
    <div class="footer">
        &copy; 2021 <span>Leon</span> All Right Reserved
    </div>
    <!-- End Footer -->

    
</body>
</html>
